# PlanningService

./: Dockerfile  NLog.config  PlanningService.csproj  Program.cs  Worker.cs  commands.txt  test.csv
Monitor/: docker-compose.yml
Properties/: launchSettings.json
